{
    "name": "pwa-jiayou",
    "version": "1.0.0",
    "scripts": {
        "dev": "next -p 3002",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc"
    },
    "dependencies": {
        "@date-io/dayjs": "^1.3.13",
        "@material-ui/core": "^4.10.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.53",
        "@material-ui/pickers": "^3.2.10",
        "@material-ui/types": "^5.1.0",
        "@mdx-js/loader": "^1.6.5",
        "@mdx-js/react": "^1.6.5",
        "@mdx-js/runtime": "^1.6.5",
        "@mdx-js/tag": "^0.20.3",
        "@next/mdx": "^9.4.4",
        "@types/node": "^12.12.21",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "@types/workbox-sw": "^4.3.1",
        "@types/yup": "^0.28.3",
        "dayjs": "^1.8.28",
        "final-form": "^4.20.0",
        "final-form-calculate": "^1.3.1",
        "js-cookie": "^2.2.1",
        "jwt-decode": "^2.2.0",
        "leaflet": "^1.6.0",
        "leaflet-gpx": "^1.5.0",
        "material-table": "^1.58.2",
        "moment": "^2.25.3",
        "mui-rff": "^2.1.15",
        "next": "^9.5.1",
        "next-compose-plugins": "^2.2.0",
        "next-pwa": "^3.0.1",
        "react": "^16.12.0",
        "react-big-calendar-like-google": "0.0.3",
        "react-calendar-heatmap": "^1.8.1",
        "react-deck-swiper": "^1.0.9",
        "react-dom": "^16.12.0",
        "react-fastclick": "^3.0.2",
        "react-final-form": "^6.5.0",
        "react-hook-form": "^5.7.2",
        "react-hook-form-input": "^1.1.10",
        "react-leaflet": "^2.7.0",
        "react-markdown": "^4.3.1",
        "react-swipeable-views": "^0.13.9",
        "remark-emoji": "^2.1.0",
        "swr": "^0.2.2",
        "typescript": "3.7.3",
        "yup": "^0.28.5"
    },
    "license": "ISC"
}